{
  "name": "Laxman Poudel Portfolio",
  "short_name": "Laxman Portfolio",
  "description": "Professional portfolio of Laxman Poudel, a cybersecurity expert and web developer",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}